<?php


$textl='Правила игры';
include('inc/path.php');
include($path.'inc/db.php');
include($path.'inc/auth.php');
include($path.'inc/func.php');
include($path.'inc/core.php');
include($path.'inc/head.php');
echo'<div class="gameBorder">';
///echo'<div class="dot">';
echo'<hr/><b><p><font color=#007F46>Правила для игроков (<font color=red>ЗАПРЕЩЕНО</font>):</font></div></b></p><hr/>
<font color=#5B7F00>
1) Применение ненормативной лексики, завуалированого мата, оскорбление в:<br/>
* чате;<br/>
* форуме;<br/>
* названии клана;<br/>
* нике персонажа;<br/>
* личных сообщениях;
<hr/>2) Проявления религиозной, расовой, половой и прочей нетерпимости или дискриминации.
<hr/>3) Разжигание конфликтов между участниками игры!
<hr/>4) Преднамеренное многократное повторение сообщений, сообщения лишенные смысла (флуд).
<hr/>5) Верхний регистр при общении.
<hr/>6) Расспостранение ссылок на посторонние ресурсы, реклама посторонних интернет - ресурсов, как прямая так и косвенная!
<hr/>7) Нечестная прокачка игрового персонажа, использование сторонних програмных средств для улучшения/автоматизации игровых возможностей!
Использование недочетов игры, багов, програмных ошибок, расспостранение их другим лицам/продажа за деньги.
<hr/>P. S. При нахождении таковых немедленно сообщите Администрации, за что можете получить вознаграждение.
<hr/>8) Продажа персонажа, игровых денег, вещей и прочего, что касается игры, за реальные деньги, равно как и попытка совершить одно из данных действий, в обход Администрации!
<hr/>9) Намеренная регистрация персонажей с никами - плагиатами ников Администрации/модераторов, с никами несущими рекламу посторонних интернет- ресурсов.
Использование приставок Admin, GM, в имени персонажа, названии клана, звании персонаажа!
<hr/>10) Обман/ввод в заблуждение/дача ложных показаний/отказ в сотрудничестве при разбирательстве/угрозы Администрации/модераторам!
<hr/>11) Обсуждать, перечить действиям, оскорблять Администрацию/модераторов, игровой сервер!
<hr/>12) После наказания нарушителя правил, заведомое создание персонажей, или уже существующими персонажами вести подальшие разборки.
<hr/>13) Просьбы о назначении на должность модератора!
<hr/>14) Обращение в цп не по разделам,решение в них личных вопросов.
<hr/>15) Попрошайничество в открытом виде(чат,форум),любые просьбы относительно админов и создателей  о выдаче,одолжение любых игровых ценностей.
<hr/>16)Использование мультов для получения разного вида компенсаций подарков и т.п.
<hr/>Вы обязуетесь выполнять рекомендации/замечания которые делает вам Администратор, модератор.<br/>
<hr/>Во всех случаях администрация вправе выбрать срок наказания на свое усмотрение.<br/>
<hr/><b>Незнание правил не освобождает от их ответственности!</b><br/></font><hr/>';
echo"</div><div class='foot'><hr/><div class=inoy><center><a href=\"reg.php\">Продолжить регистрацию</a>
<a href=\"index.php\">Назад</a></center></div></div>
";
////////////////////////////////////
include($path.'inc/endmain.php');
////////////////////////////////////
?>