<?
if ($udata[money]<0){$udata[money] = 0;} // если деньги ушли в минус автоматически приравнюются к нулю
if ($udata[money]>=99999999999999999999999){mysql_query("UPDATE users SET money = '99999999999999999999999' WHERE usr = '$log'");$udata[money]=99999999999999999999999;} // максимум 9ккк аден

if ($udata[loses]<0){$udata[loses] = 0;} // если проиграшы ушли в минус автоматически приравнюются к нулю
if ($udata[mp]<0){$udata[mp] = 0;} // если проиграшы ушли в минус автоматически приравнюются к нулю









?>